[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52
color=34,34,34

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=186,186,186

[Color1]
Color=164,67,67

[Color1Faint]
Color=164,67,67

[Color1Intense]
Color=195,108,108

[Color2]
Color=61,193,61

[Color2Faint]
Color=61,193,61

[Color2Intense]
Color=68,203,68

[Color3]
Color=164,164,67

[Color3Faint]
Color=164,164,67

[Color3Intense]
Color=195,195,108

[Color4]
Color=67,67,164

[Color4Faint]
Color=67,67,164

[Color4Intense]
Color=134,156,245

[Color5]
Color=164,67,164

[Color5Faint]
Color=164,67,164

[Color5Intense]
Color=195,108,195

[Color6]
Color=67,164,164

[Color6Faint]
Color=67,164,164

[Color6Intense]
Color=92,206,221

[Color7]
Color=224,224,224

[Color7Faint]
Color=224,224,224

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=CiemborVim
Opacity=0.95
Wallpaper=
